# REACT_APP_CLIENT_URL = "https://staging.facilityflow.no"

REACT_APP_CLIENT_ID =""
REACT_APP_API_KEY=""

REACT_APP_SERVER_PUBLIC_URL = "http://localhost:8080/"
REACT_APP_SERVER_BASE_URL = "http://10.99.4.66:8080/api"

REACT_APP_GOOGLE_CLIENT_ID = "1084618473456-h1f7cjtofv1jb7niv4a5e3bqnhpm1uog.apps.googleusercontent.com"
REACT_APP_GOOGLE_SECRET = "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"

REACT_APP_FACEBOOK_APP_ID = "2372347186292518"
REACT_APP_FACEBOOK_SECRET = "bf9b9dcb0aefdc4bb4d4a3a8196df2a4"

REACT_APP_LINKEDIN_CLIENT_ID = "86t7b9svwhtvjr"
REACT_APP_LINKEDIN_SECRET = "WPL_AP0.7l9bqA4gVyjOtJfm.MzkxNTcwMDEzOA=="